<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensalidade</title>
    <link rel="stylesheet" href="../../style/root.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: var(--color4);
            color: var(--colorW);
            font-family: sans-serif;
        }

        .links-pages {
            display: flex;
            gap: 30px;
        }

        .links-pages a {
            color: var(--colorW);
            text-decoration: none;
            font-weight: bold;
            font-family: sans-serif;
        }

        main {
            margin: 50px 0px;
        }

        .title {
            padding: 10px;
        }

        form {
            background-color: var(--color1);
            width: 50%;
            margin: auto;
            border-radius: 20px;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .campo {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            color: var(--colorW);
            font-weight: bolder;
            font-family: sans-serif;
        }

        .campo input {
            border: none;
            border-radius: 2px;
            padding: 10px;
            margin: 5px 0px 10px 0px;
            font-size: 15px;
            outline: none;
            transition: ease-in-out .5s;
        }

        .campo input:focus{
            border-radius: 10px;
        }

        .registrar {
            width: 40%;
            margin: auto;
            padding: 10px;
            text-transform: uppercase;
            font-weight: bolder;
            border: none;
            border-radius: 5px;
            transition: ease-in-out.5s;
            cursor: pointer;
            color: var(--colorW);
            background-color: var(--color4);
        }

        .registrar:hover {
            border-radius: 10px;
            background-color: var(--color5);
        }
    </style>
</head>
<body>
    <header>
        <h3>Seja bem vindo, ~nome-empresa~</h3>
        <div class="links-pages">
            <a href="index.html">Home</a>
            <a href="extract.html">Extrato</a>
            <a href="#" style="text-decoration: underline;">Mensalidade</a>
            <a href="#">Perfil</a>
        </div>
    </header>
    <main>
        <div class="title">
            <h1>Cobranca - Mensalidade: </h1>
        </div>
        <form action="" method="post">
            <div class="campo">
                <label for="cpf">CPF do Cliente:*</label>
                <input type="text" placeholder="CPF do Pagador" required autocomplete="off">
            </div>
            <div class="campo">
                <label for="nome">Nome do Cliente:*</label>
                <input type="text" placeholder="Nome do Pagador" required autocomplete="off">
            </div>
            <div class="campo">
                <label for="celular">Celular do Cliente:*</label>
                <input type="text" placeholder="Telefone do Pagador" required autocomplete="off">
            </div>
            <div class="campo">
                <label for="valor-parcela">Valor da Parcela:*</label>
                <input type="text" placeholder="valor(R$) de cada Parcela" required autocomplete="off">
            </div>
            <div class="campo">
                <label for="quantidade-parcela">Quantidade de Parcleas:*</label>
                <input type="number" value="1" required autocomplete="off">
            </div>
            <div class="campo">
                <label for="data-vencimento">Data Vencimento(1 Parcela):</label>
                <input type="date" required autocomplete="off">
            </div>
            <div class="campo">
                <label for="desc-cobranca">Descricao da Cobranca:</label>
                <input type="text" name="desc-cobranca" placeholder="Detalhes sobre a cobranca com o Vencimento" required autocapitalize="off">
            </div>
            <br>
            <input type="submit" class="registrar" value="registrar cobranca">
        </form>
    </main>
</body>
</html>