<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brFideliza</title>
    <link rel="stylesheet" href="../../style/root.css">
    <style>
        body {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
        }

        .infos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            width: 40%;
            padding: 0 20px;
            background-color: var(--color4);
        }

        .infos > * {
            text-align: center;
        }

        .infos > h1 {
            color: var(--colorW);
            font-size: 3rem;
            font-family: var(--font2);
            font-weight: lighter;
        }

        .infos > p {
            color: var(--colorW);
            font-size: 1.2rem;
            font-family: var(--font1)
        }

        .infos > a {
            font-size: 1.2rem;
            font-family: var(--font1);
            font-weight: bolder;
            color: var(--colorW);
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid var(--colorW);
            transition: ease-in-out .3s;
        }

        .infos a:hover {
            background-color: var(--colorW);
            color: var(--colorB);
        }

        .addAccount {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            background-color: var(--colorW);
        }

        .addAccount > * {
            text-align: center;
        }

        .addAccount > h1 {
            color: var(--colorB);
            font-size: 3rem;
            font-family: var(--font2);
            font-weight: lighter;
        }

        .addAccount > form {
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
        }

        #formLoginUp {
            width: 90%;
            display: flex;
            font-family: var(--font1);
            justify-content: center;
        }

        #formLoginUp > .container {
            width: 90%;
            margin: auto;
        }

        .container > section {
            width: 100%;
            display: flex;
            gap: 20px;
        }

        .container > section > span {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .container span > input, .container span > select {
            width: 100%;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            outline: none;
            padding: 20px;
            background-color: var(--colorT);
            border: 2px solid var(--colorB);
            color: var(--colorB);
            margin: 10px;
        }

        .container select {
            cursor: pointer;
        }

        .robot > span {
            color: var(--colorB);
        }

        .robot span > a {
            text-decoration: none;
            font-weight: bolder;
            color: var(--color3);
        }

        .confirmBtn > input[type=submit] {
            border: 2px solid var(--color5);
            border-radius: 25px;
            background-color: var(--color5);
            color: var(--colorW);
            font-size: 1.3rem;
            font-weight: bolder;
            padding: 15px 35px;
            cursor: pointer;
            transition: ease-in-out .3s;
            width: 40%;
        }

        .confirmBtn > input[type=submit]:hover {
            border: 2px solid var(--color5);
            color: var(--colorB);
            background-color: transparent;
        }

        #fade {
            z-index: 3;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.479);
        }

        #modal {
            z-index: 4;
            position: fixed;
            padding: 20px;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            font-family: var(--font2);
            color: var(--colorW);
            font-size: 2.3rem;
            background-color: var(--color3);
            border-radius: 25px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.473);
        }

        .modal > ion-icon {
            position: fixed;
            top: 1;
            left: 85%;
            cursor: pointer;
            font-size: 2.4rem;
            transition: ease-in-out .3s;
        }

        .modal > ion-icon:hover {
            color: var(--color5);
        }

        .modal > p {
            padding: 50px;
            padding-bottom: 80px;
        } 

        .modal > button {
            position: fixed;
            top: 75%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 25px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-family: var(--font1);
            background-color: transparent;
            border: 2px solid var(--colorW);
            font-weight: bolder;
            color: var(--colorW);
            cursor: pointer;
            transition: ease-in-out .4s;
        }

        .modal > button:hover {
            background-color: var(--color5);
            border: 2px solid var(--color5);
        }

        #fade, #modal {
            transition: all .5s;
        }

        #fade.hide, #modal.hide {
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <section class="infos">
        <h1>Um de nos?</h1>
        <p>Se voce ja possuir uma conta, apenas faca login clicando abaixo!</p>
        <a href="login.html">Entrar</a>
    </section>
    <section class="addAccount">
        <h1>Criar uma nova conta</h1>
        <form action="" method="" id="formLoginUp">
            <div class="container">
                <section>
                    <span>
                        <label for="">Nome do Estabelecimento</label>
                        <input type="text" name="nome-estab" placeholder="Nome do Estabelecimento" autocomplete="off">
                    </span>
                    <span>
                        <label for="">Telefone do Estabelecimento</label>
                        <input type="number" name="telefone-estab" placeholder="Telefone Celular do Estabelecimento" autocomplete="off">
                    </span>
                    <span>
                        <label for="">Email do Estabelecimento</label>
                        <input type="email" name="email-estab" placeholder="Email do Estabelecimento" autocomplete="off">
                    </span>
                </section>
                <section>
                    <span>
                        <label for="">UF</label>
                        <select name="estado">
                            <option value="AC">Acre (AC)</option>
                            <option value="AL">Alagoas (AL)</option>
                            <option value="AP">Amapá (AP)</option>
                            <option value="AM">Amazonas (AM)</option>
                            <option value="BA">Bahia (BA)</option>
                            <option value="CE">Ceará (CE)</option>
                            <option value="DF">Distrito Federal (DF)</option>
                            <option value="ES">Espírito Santo (ES)</option>
                            <option value="GO">Goiás (GO)</option>
                            <option value="MA">Maranhão (MA)</option>
                            <option value="MT">Mato Grosso (MT)</option>
                            <option value="MS">Mato Grosso do Sul (MS)</option>
                            <option value="MG">Minas Gerais (MG)</option>
                            <option value="PA">Pará (PA)</option>
                            <option value="PB">Paraíba (PB)</option>
                            <option value="PR">Paraná (PR)</option>
                            <option value="PE">Pernambuco (PE)</option>
                            <option value="PI">Piauí (PI)</option>
                            <option value="RJ">Rio de Janeiro (RJ)</option>
                            <option value="RN">Rio Grande do Norte (RN)</option>
                            <option value="RS">Rio Grande do Sul (RS)</option>
                            <option value="RO">Rondônia (RO)</option>
                            <option value="RR">Roraima (RR)</option>
                            <option value="SC">Santa Catarina (SC)</option>
                            <option value="SP">São Paulo (SP)</option>
                            <option value="SE">Sergipe (SE)</option>
                            <option value="TO">Tocantins (TO)</option>
                        </select>
                    </span>
                    <span>
                        <label for="">Cidade</label>
                        <input type="text" name="cidade" placeholder="Cidade" autocomplete="off">
                    </span>
                    <span>
                        <label for="">Tipo PIX</label>
                        <select name="tipo_pix" id="tipo_pix">
                            <option value="cpf">CPF</option>
                            <option value="cnpj">CNPJ</option>
                            <option value="email">E-mail</option>
                            <option value="telefone">Telefone</option>
                            <option value="chave_aleatoria">Chave Aleatória</option>
                        </select>
                    </span>
                </section>
                <section>
                    <span>
                        <label for="">Chave PIX</label>
                        <input type="text" name="chave-pix" placeholder="Chvave para receber o PIX" required autocomplete="off">
                    </span>
                    <span>
                        <label for="">Senha</label>
                        <input type="password" name="senha-perfil" placeholder="Senha" autocomplete="off">
                    </span>
                    <span>
                        <label for="">Confirme sua Senha</label>
                        <input type="password" placeholder="Confirme a Senha">
                    </span>
                </section>
            </div>
            <div class="confirmBtn">
                <input type="submit" value="Cadastrar">
            </div>
        </form>
    </section>
</body>
</html>