<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extrato</title>
    <link rel="stylesheet" href="../../style/root.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: var(--color4);
            color: var(--colorW);
            font-family: sans-serif;
        }

        .links-pages {
            display: flex;
            gap: 30px;
        }

        .links-pages a {
            color: var(--colorW);
            text-decoration: none;
            font-weight: bold;
            font-family: sans-serif;
        }

        main {
            margin: 50px 0px;
        }

        .title {
            padding: 10px;
        }

        #extract {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .header-extract, .container-extract {
            display: flex;
            justify-content: space-around;
        }

        .header-extract {
            background-color: var(--color1);
            padding: 20px 0px;
        }

        .container-extract {
            background-color: var(--color3);
            padding: 20px 0px;
            color: var(--colorW);
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h3>Seja bem vindo, ~nome-empresa~</h3>
        <div class="links-pages">
            <a href="index.html">Home</a>
            <a href="#" style="text-decoration: underline;">Extrato</a>
            <a href="monthly-fee.html">Mensalidade</a>
            <a href="#">Perfil</a>
        </div>
    </header>
    <main>
        <div class="title">
            <h1>Extrato Pagamentos: </h1>
        </div>
        <div id="extract">
            <div class="header-extract">
                <h4 id="date-extract">Data</h4>
                <h4 id="order-extract">Pedido</h4>
                <h4 id="descripiton-extract">Descricao</h4>
                <h4 id="value-extract">Valor</h4>
                <h4 id="situation-extract">Situacao</h4>
            </div>
            <div class="container-extract">
                <p>25/09/2024</p>
                <p>20370</p>
                <p>Bolo - Chocolate - 4x</p>
                <p>50,00</p>
                <p>PAGO</p>
            </div>
        </div>
    </main>
</body>
</html>